# http://docs.ansible.com/ansible/playbooks_intro.html
- name: "Practice using Playbooks with plays!"
  hosts: all
  tasks:
  - name: "Ping servers"
#    http://docs.ansible.com/ansible/ping_module.html

  - name: "Send an arbitrary commands to servers" # add -v (or more) to ansible-playbook to see the command run when it has no side-effects)
#    http://docs.ansible.com/ansible/command_module.html

  - name: "Copy contents to a file"
#    http://docs.ansible.com/ansible/copy_module.html

  - name: "Copy an existing file"
#    http://docs.ansible.com/ansible/copy_module.html
